*{
    margin: 0px;
}

.pic-wrapper{
    margin-left: 5px;
    margin-right: 5px;
    grid-gap: 1rem;
    height: 100vh;
    max-width: 100vw;
    display: grid;
    opacity: 1;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-template-rows: repeat(16,minmax(0, 1fr));
}
.pic-wrapper picture{
    background-size: 100%;
    background-color: antiquewhite;
    border-radius: 10px;
}
.pic-1{
    grid-column: span 3;
    grid-row: span 4;
}

.pic-2{
    grid-column: span 6;
    grid-row: span 16;
}

.pic-3{
    grid-column: span 3;
    grid-row: span 6;
}

.pic-4{
    grid-column: span 3;
    grid-row: span 12;
}

.pic-5{
    grid-column: span 3;
    grid-row: span 10;
}

.main-title{
    left: 20px;
    opacity: 0;
    position: absolute;
    top: 10px;
}

.intro-paragraph-body{
    display: block;
}

.intro-article{
    display: none;
    animation-name: slide-in;
    animation-duration: 2s;
    background-color: antiquewhite;
    top: 70px;
    height: 700px;
    left: 20px;
    position: absolute;
    width: calc(100vw - 40px);
    border-left: 2px solid rgba(0,0,0,0.8);
}

@media screen and (min-width:1200px){
    .intro-article{
        animation-name: slide-in;
        animation-duration: 2s;
        top: 70px;
        left: 20px;
        position: absolute;
        height: 700px;
        max-width: 1000px;
        border-left: 2px solid rgba(0,0,0,0.8);
    }
}

@keyframes slide-in {
    from{
        height: 0px;
    } to{
        height: 700px;
    }
}






